<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FoodDiviner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-ND-KZz">
                                <rect key="frame" x="250" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gOF-ud-yOd"/>
                                    <constraint firstAttribute="height" constant="50" id="viS-YY-Wfc"/>
                                </constraints>
                                <state key="normal" title="Button" image="Take"/>
                                <connections>
                                    <action selector="take:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhW-T6-Ikq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-oD-x4U">
                                <rect key="frame" x="20" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tvt-9j-l2q"/>
                                    <constraint firstAttribute="width" constant="50" id="VFt-ov-7bd"/>
                                </constraints>
                                <state key="normal" title="Button" image="Reload"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6I-bx-Bi9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-Hw-evS">
                                <rect key="frame" x="174" y="493" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5s2-ng-SyI"/>
                                    <constraint firstAttribute="width" constant="55" id="YY2-bg-JjA"/>
                                </constraints>
                                <state key="normal" title="Button" image="Collect"/>
                                <connections>
                                    <action selector="like:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaR-5Z-yfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-U5-0fb">
                                <rect key="frame" x="94" y="493" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JSD-Dx-nUE"/>
                                    <constraint firstAttribute="width" constant="55" id="XHY-HN-J9Y"/>
                                </constraints>
                                <state key="normal" title="Button" image="Cancel"/>
                                <connections>
                                    <action selector="dislike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwZ-7V-gUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTP-U5-0fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.8" id="6vd-cm-lKQ"/>
                            <constraint firstItem="IKJ-Hw-evS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.2" id="9P6-Xu-XTj"/>
                            <constraint firstItem="9qz-ND-KZz" firstAttribute="bottom" secondItem="iZ8-oD-x4U" secondAttribute="bottom" id="ALw-dB-wru"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZ8-oD-x4U" secondAttribute="bottom" constant="20" id="HNg-YW-GaR"/>
                            <constraint firstItem="mTP-U5-0fb" firstAttribute="bottom" secondItem="iZ8-oD-x4U" secondAttribute="bottom" id="MT2-7O-rEF"/>
                            <constraint firstItem="iZ8-oD-x4U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.4" id="TKz-ak-1E6"/>
                            <constraint firstItem="9qz-ND-KZz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.6" id="lU0-yA-mFd"/>
                            <constraint firstItem="IKJ-Hw-evS" firstAttribute="bottom" secondItem="iZ8-oD-x4U" secondAttribute="bottom" id="zld-Pq-llH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dislikeButton" destination="mTP-U5-0fb" id="5I7-Ut-kUn"/>
                        <outlet property="likeButton" destination="IKJ-Hw-evS" id="m2U-Tb-5v1"/>
                        <outlet property="reloadButton" destination="iZ8-oD-x4U" id="WeK-En-L2h"/>
                        <outlet property="takeButton" destination="9qz-ND-KZz" id="nkg-Xo-MJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="180"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="05U-KI-js2">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="GTP-nc-xi4" customClass="CollectionViewController" customModule="FoodDiviner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDf-UP-BoM"/>
                        <viewControllerLayoutGuide type="bottom" id="ahS-5e-u0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sts-j8-MQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cM-dl-Xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="180"/>
        </scene>
        <!--Adavance Search View Controller-->
        <scene sceneID="MQE-sg-UTX">
            <objects>
                <viewController storyboardIdentifier="advanceSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4K3-kp-8Zk" customClass="AdavanceSearchViewController" customModule="FoodDiviner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfu-5Y-ldu"/>
                        <viewControllerLayoutGuide type="bottom" id="dxN-JS-CMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRP-D1-YIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-lQ-gUP">
                                <rect key="frame" x="16" y="28" width="288" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-Lj-tch">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0js-Ad-adv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-Lb-35f">
                                        <rect key="frame" x="0.0" y="35" width="288" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-qm-uxI">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="0-100">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="priceOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="JuC-bX-mh5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-zW-efj">
                                                <rect key="frame" x="73.5" y="0.0" width="68" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="100-200">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="priceOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="cHm-Je-NAr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-00-yCU">
                                                <rect key="frame" x="146.5" y="0.0" width="68.5" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="200-300">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="priceOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="I3y-Uj-EMH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-ad-bdW">
                                                <rect key="frame" x="220" y="0.0" width="68" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="300-500">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="priceOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="Suz-rA-vSX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eZ1-00-yCU" firstAttribute="width" secondItem="Mj2-qm-uxI" secondAttribute="width" id="FDj-Gt-S9B"/>
                                            <constraint firstItem="fcx-zW-efj" firstAttribute="width" secondItem="Mj2-qm-uxI" secondAttribute="width" id="hJD-pq-qUA"/>
                                            <constraint firstItem="bgy-ad-bdW" firstAttribute="width" secondItem="Mj2-qm-uxI" secondAttribute="width" id="qDl-9y-6Gp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-2I-ukh">
                                        <rect key="frame" x="0.0" y="96" width="288" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emN-t3-IK0">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="500-">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="priceOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="P9W-ar-zNH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-V2-ekc">
                                                <rect key="frame" x="73.5" y="0.0" width="68" height="50.5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-qs-iax">
                                                <rect key="frame" x="146.5" y="0.0" width="68.5" height="50.5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T04-WE-tLG">
                                                <rect key="frame" x="220" y="0.0" width="68" height="50.5"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T04-WE-tLG" firstAttribute="width" secondItem="emN-t3-IK0" secondAttribute="width" id="8su-4R-Brr"/>
                                            <constraint firstItem="CRy-qs-iax" firstAttribute="width" secondItem="emN-t3-IK0" secondAttribute="width" id="NmK-pr-9l6"/>
                                            <constraint firstItem="tg3-V2-ekc" firstAttribute="width" secondItem="emN-t3-IK0" secondAttribute="width" id="uqI-5d-4dy"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-2Q-gO5">
                                        <rect key="frame" x="0.0" y="156.5" width="288" height="25"/>
                                        <color key="tintColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-g6-Xz1">
                                        <rect key="frame" x="0.0" y="191.5" width="288" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-sn-2SC">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sunny">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="weatherOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="UAw-21-39x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-4u-Qza">
                                                <rect key="frame" x="73.5" y="0.0" width="68" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Rainy">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="weatherOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="NJK-di-hdP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-lF-9Ka">
                                                <rect key="frame" x="146.5" y="0.0" width="68.5" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="weatherOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="lCu-EG-BnR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-bE-IHP">
                                                <rect key="frame" x="220" y="0.0" width="68" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="weatherOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="pml-sA-5jh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eb9-bE-IHP" firstAttribute="width" secondItem="KYZ-sn-2SC" secondAttribute="width" id="CG0-5N-U9x"/>
                                            <constraint firstItem="N8V-lF-9Ka" firstAttribute="width" secondItem="KYZ-sn-2SC" secondAttribute="width" id="E9Q-7d-z3y"/>
                                            <constraint firstItem="hOP-4u-Qza" firstAttribute="width" secondItem="KYZ-sn-2SC" secondAttribute="width" id="ebE-Hv-m92"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-fN-oVl">
                                        <rect key="frame" x="0.0" y="252.5" width="288" height="25"/>
                                        <color key="tintColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="36t-ez-lpW">
                                        <rect key="frame" x="0.0" y="287.5" width="288" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-is-biQ">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Walk">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="transOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="loo-7H-SDf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-gB-1Z8">
                                                <rect key="frame" x="73.5" y="0.0" width="68" height="50.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="MRT">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="transOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="aWd-Sc-srR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-xM-xRc">
                                                <rect key="frame" x="146.5" y="0.0" width="68.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Bus">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="transOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="Kdc-KG-ilt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STG-9m-Br5">
                                                <rect key="frame" x="220" y="0.0" width="68" height="50.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="U-bike">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="transOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="phe-GQ-df1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="STG-9m-Br5" firstAttribute="width" secondItem="L9N-is-biQ" secondAttribute="width" id="F5e-tU-ohR"/>
                                            <constraint firstItem="VZz-gB-1Z8" firstAttribute="width" secondItem="L9N-is-biQ" secondAttribute="width" id="Q8b-uo-4V8"/>
                                            <constraint firstItem="9WU-xM-xRc" firstAttribute="width" secondItem="L9N-is-biQ" secondAttribute="width" id="t5b-cB-BVh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-Y8-o1q">
                                        <rect key="frame" x="0.0" y="348" width="288" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98H-jp-9az">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Scooter">
                                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="transOption:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="otB-XO-oFf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-ZN-Por">
                                                <rect key="frame" x="73.5" y="0.0" width="68" height="51"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-s7-HBd">
                                                <rect key="frame" x="146.5" y="0.0" width="68.5" height="51"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkE-CZ-5cl">
                                                <rect key="frame" x="220" y="0.0" width="68" height="51"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f9h-ZN-Por" firstAttribute="width" secondItem="98H-jp-9az" secondAttribute="width" id="8M3-B2-NRS"/>
                                            <constraint firstItem="wpI-s7-HBd" firstAttribute="width" secondItem="98H-jp-9az" secondAttribute="width" id="Foc-m6-02I"/>
                                            <constraint firstItem="BkE-CZ-5cl" firstAttribute="width" secondItem="98H-jp-9az" secondAttribute="width" id="GZB-E8-Jav"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qb3-Y8-o1q" firstAttribute="height" secondItem="tJ8-Lb-35f" secondAttribute="height" id="3aw-tj-MbU"/>
                                    <constraint firstItem="OLG-2Q-gO5" firstAttribute="height" secondItem="4KY-Lj-tch" secondAttribute="height" id="BBi-gI-szK"/>
                                    <constraint firstItem="36t-ez-lpW" firstAttribute="height" secondItem="tJ8-Lb-35f" secondAttribute="height" id="H1L-WJ-gqy"/>
                                    <constraint firstItem="2Zv-g6-Xz1" firstAttribute="height" secondItem="tJ8-Lb-35f" secondAttribute="height" id="ZgC-D0-KHm"/>
                                    <constraint firstItem="UOn-fN-oVl" firstAttribute="height" secondItem="4KY-Lj-tch" secondAttribute="height" id="eJH-5R-3OW"/>
                                    <constraint firstItem="jOZ-2I-ukh" firstAttribute="height" secondItem="tJ8-Lb-35f" secondAttribute="height" id="gsW-Yf-GSu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-r6-oeC">
                                <rect key="frame" x="120" y="457" width="80" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="10Q-Ld-e3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savrFormResult:" destination="4K3-kp-8Zk" eventType="touchUpInside" id="J2V-cD-Aof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzD-lQ-gUP" firstAttribute="height" secondItem="SRP-D1-YIj" secondAttribute="height" multiplier="0.7" constant="1" id="DGo-hA-yWA"/>
                            <constraint firstItem="YzD-lQ-gUP" firstAttribute="leading" secondItem="SRP-D1-YIj" secondAttribute="leadingMargin" id="HUf-8H-8vp"/>
                            <constraint firstItem="fCC-r6-oeC" firstAttribute="centerX" secondItem="SRP-D1-YIj" secondAttribute="centerX" id="J4y-9T-zFE"/>
                            <constraint firstItem="YzD-lQ-gUP" firstAttribute="top" secondItem="mfu-5Y-ldu" secondAttribute="bottom" constant="8" id="JDB-os-BS2"/>
                            <constraint firstItem="fCC-r6-oeC" firstAttribute="top" secondItem="YzD-lQ-gUP" secondAttribute="bottom" constant="30" id="O6A-pb-Ptj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YzD-lQ-gUP" secondAttribute="trailing" id="bmA-48-Uec"/>
                            <constraint firstItem="fCC-r6-oeC" firstAttribute="height" secondItem="qb3-Y8-o1q" secondAttribute="height" id="kZe-9n-7ND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="Mj2-qm-uxI" id="iGq-cD-CSJ"/>
                        <outlet property="btn100" destination="fcx-zW-efj" id="iwE-YV-wjH"/>
                        <outlet property="btn200" destination="eZ1-00-yCU" id="xLC-Ag-XeA"/>
                        <outlet property="btn300" destination="bgy-ad-bdW" id="bVQ-Ye-ePS"/>
                        <outlet property="btn500" destination="emN-t3-IK0" id="d3x-TP-jMd"/>
                        <outlet property="btnBus" destination="9WU-xM-xRc" id="ikZ-Yt-bs0"/>
                        <outlet property="btnMRT" destination="VZz-gB-1Z8" id="wH9-7S-QyF"/>
                        <outlet property="btnRainy" destination="hOP-4u-Qza" id="kJ3-qe-s4Z"/>
                        <outlet property="btnScooter" destination="98H-jp-9az" id="RJn-yZ-PCP"/>
                        <outlet property="btnSubmit" destination="fCC-r6-oeC" id="n4Q-cE-KvB"/>
                        <outlet property="btnSunny" destination="KYZ-sn-2SC" id="cfz-QM-NRC"/>
                        <outlet property="btnUbike" destination="STG-9m-Br5" id="OlE-8b-JUk"/>
                        <outlet property="btnWalk" destination="L9N-is-biQ" id="m8K-na-6ZL"/>
                        <outlet property="priceLabel" destination="4KY-Lj-tch" id="f04-FK-Z7f"/>
                        <outlet property="stackView" destination="YzD-lQ-gUP" id="YGd-f3-IKo"/>
                        <outlet property="transLabel" destination="UOn-fN-oVl" id="DMB-f0-8N8"/>
                        <outlet property="weatherLabel" destination="OLG-2Q-gO5" id="4hj-su-Shm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPM-VB-hUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="896"/>
        </scene>
        <!--Detail Restaurant View Controller-->
        <scene sceneID="3sO-TO-8R9">
            <objects>
                <viewController storyboardIdentifier="DetailRestaurantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bR9-wC-nqi" customClass="DetailRestaurantViewController" customModule="FoodDiviner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmE-eh-sBE"/>
                        <viewControllerLayoutGuide type="bottom" id="EFQ-wu-S0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffI-gz-McX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-g4-DGe">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-Ad-mNp">
                                        <rect key="frame" x="13" y="292" width="303" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="甘丹鐵板燒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-0v-g6v">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ol8-IU-KsL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-Nu-vkZ">
                                                <rect key="frame" x="0.0" y="29" width="303" height="21"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-kf-dgQ" customClass="FDRatingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jRz-Qu-EGs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="350m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-De-c7X">
                                                        <rect key="frame" x="154" y="0.0" width="149" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gaN-kf-dgQ" firstAttribute="width" secondItem="y8P-De-c7X" secondAttribute="width" id="gN8-B0-WMB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-4g-pKK">
                                                <rect key="frame" x="0.0" y="55" width="303" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Cuisine" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-6Y-LQO">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Cpi-TM-UF3"/>
                                                            <constraint firstAttribute="width" constant="21" id="srC-Al-5oA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="燒烤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-d4-vp7">
                                                        <rect key="frame" x="26" y="0.0" width="277" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D86-X5-d5J">
                                                <rect key="frame" x="0.0" y="81" width="303" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Scenario" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-LP-d0n">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="LQg-CH-ThU"/>
                                                            <constraint firstAttribute="width" constant="21" id="LqO-R9-dt0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="一般" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL3-Aw-Omp">
                                                        <rect key="frame" x="26" y="0.0" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="2YP-vw-Nyf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Order" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-Hx-Bte">
                                                        <rect key="frame" x="143" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="JgP-3x-Pqr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="單點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-dW-4bE">
                                                        <rect key="frame" x="169" y="0.0" width="134" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y4K-cj-oXO">
                                                <rect key="frame" x="0.0" y="107" width="303" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Cost" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-h0-ijF">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="32V-38-ITa"/>
                                                            <constraint firstAttribute="height" constant="21" id="OW0-8N-M74"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100~300元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-fH-dcr">
                                                        <rect key="frame" x="26" y="0.0" width="112" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="43a-v2-MoB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-Qb-NzR">
                                                        <rect key="frame" x="143" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="6jm-sZ-Zk1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="02-2362-1183" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-Zb-59C">
                                                        <rect key="frame" x="169" y="0.0" width="134" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-it-kBp">
                                                <rect key="frame" x="0.0" y="133" width="303" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="N55-D3-Dhc">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1wY-pB-aiM"/>
                                                            <constraint firstAttribute="width" constant="21" id="iN9-ly-3Lt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="今日: 10:30~22:30 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-h9-zxU">
                                                        <rect key="frame" x="26" y="0.0" width="277" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-vC-Wz1">
                                                <rect key="frame" x="0.0" y="159" width="303" height="21"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="O1h-v8-Xcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0RI-oi-PLz"/>
                                                            <constraint firstAttribute="width" constant="21" id="Tzq-V6-Xf8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="台北市中正區汀州路3段208號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-Wt-hho">
                                                        <rect key="frame" x="26" y="0.0" width="277" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="甘丹鐵板燒" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-fO-V09">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="284"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-eT-HHs">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backToMain:" destination="bR9-wC-nqi" eventType="touchUpInside" id="kSM-vO-BvT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K8m-fO-V09" secondAttribute="trailing" id="Ih2-Ac-PBZ"/>
                                    <constraint firstItem="K8m-fO-V09" firstAttribute="centerX" secondItem="YVe-g4-DGe" secondAttribute="centerX" id="PZK-Yp-AY7"/>
                                    <constraint firstItem="K8m-fO-V09" firstAttribute="leading" secondItem="YVe-g4-DGe" secondAttribute="leading" id="Snc-Ve-QLm"/>
                                    <constraint firstItem="K8m-fO-V09" firstAttribute="height" secondItem="YVe-g4-DGe" secondAttribute="height" multiplier="0.5" id="TTd-P0-bpZ"/>
                                    <constraint firstItem="K8m-fO-V09" firstAttribute="top" secondItem="YVe-g4-DGe" secondAttribute="top" id="Wkj-in-zjA"/>
                                    <constraint firstItem="YtN-Ad-mNp" firstAttribute="top" secondItem="K8m-fO-V09" secondAttribute="bottom" constant="15" id="ZqF-20-XMP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVe-g4-DGe" firstAttribute="top" secondItem="ffI-gz-McX" secondAttribute="top" id="7Oz-xo-lfX"/>
                            <constraint firstItem="YVe-g4-DGe" firstAttribute="leading" secondItem="ffI-gz-McX" secondAttribute="leadingMargin" constant="-20" id="A68-IF-8xV"/>
                            <constraint firstItem="YVe-g4-DGe" firstAttribute="bottom" secondItem="EFQ-wu-S0e" secondAttribute="top" id="HoR-hf-Y2Z"/>
                            <constraint firstItem="YVe-g4-DGe" firstAttribute="centerX" secondItem="ffI-gz-McX" secondAttribute="centerX" id="Z3d-Oe-MkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="i3M-eT-HHs" id="jHF-0v-DOV"/>
                        <outlet property="restAddre" destination="lS8-Wt-hho" id="dS1-uP-mms"/>
                        <outlet property="restCuisine" destination="OX5-d4-vp7" id="qQ4-8g-92H"/>
                        <outlet property="restDistance" destination="y8P-De-c7X" id="2oq-4p-1io"/>
                        <outlet property="restImage" destination="K8m-fO-V09" id="w2P-wf-yK1"/>
                        <outlet property="restName" destination="lQg-0v-g6v" id="cGi-lB-5Hi"/>
                        <outlet property="restOrder" destination="iMl-dW-4bE" id="xLq-fr-etS"/>
                        <outlet property="restPhone" destination="Rnr-Zb-59C" id="cIf-eQ-O8V"/>
                        <outlet property="restPrice" destination="ys3-fH-dcr" id="Ktg-Av-OiP"/>
                        <outlet property="restScen" destination="RL3-Aw-Omp" id="hNX-B8-41j"/>
                        <outlet property="restTime" destination="KCX-h9-zxU" id="t5y-su-uan"/>
                        <outlet property="scrollView" destination="YVe-g4-DGe" id="7h3-Fp-g05"/>
                        <outlet property="stackView2" destination="E3e-Nu-vkZ" id="gzk-tM-w3D"/>
                        <outlet property="starView" destination="gaN-kf-dgQ" id="GtA-pI-1zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW9-Hb-bdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="180"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="D9P-Ao-6J0">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" id="fcd-vv-cJw" customClass="RatingViewController" customModule="FoodDiviner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byj-MI-LPY"/>
                        <viewControllerLayoutGuide type="bottom" id="7PJ-d1-TiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyz-En-ugs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="發現義大利麵" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-bA-rWo">
                                <rect key="frame" x="-4" y="0.0" width="320" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="發現義大利麵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-Bf-X8K">
                                <rect key="frame" x="16" y="292" width="280" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="評價:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-bh-wPV">
                                <rect key="frame" x="16" y="326" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-h1-KTp" customClass="HCSStarRatingView">
                                <rect key="frame" x="73" y="319" width="172" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="d42-kX-9WO"/>
                                    <constraint firstAttribute="height" constant="36" id="iap-4p-7e3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.6000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="star"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="star_filled"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-98-ORa">
                                <rect key="frame" x="113" y="531" width="94" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1VX-Ro-tfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.52730950239999996" blue="0.32460628450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitRating:" destination="fcd-vv-cJw" eventType="touchUpInside" id="ECz-21-p2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-Vl-aBz">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2mL-To-FSR"/>
                                    <constraint firstAttribute="height" constant="50" id="Ey8-hz-pw7"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backToCollection:" destination="fcd-vv-cJw" eventType="touchUpInside" id="sya-e8-qi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-6z-wmj">
                                <rect key="frame" x="275" y="470" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Y47-xi-bAW"/>
                                    <constraint firstAttribute="height" constant="25" id="vAR-94-XK9"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addTags:" destination="fcd-vv-cJw" eventType="touchUpInside" id="2bu-po-loz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-lf-Yoe">
                                <rect key="frame" x="16" y="355" width="280" height="80"/>
                                <color key="backgroundColor" red="0.18289623190000001" green="1" blue="0.1607784548" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-aT-hmN">
                                <rect key="frame" x="16" y="443" width="255" height="80"/>
                                <color key="backgroundColor" red="0.18289623190000001" green="1" blue="0.1607784548" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dP-6z-wmj" firstAttribute="centerY" secondItem="mg9-aT-hmN" secondAttribute="centerY" id="9Yd-pD-9tX"/>
                            <constraint firstItem="7hS-Bf-X8K" firstAttribute="trailing" secondItem="jyz-En-ugs" secondAttribute="trailingMargin" id="C8h-IT-tLn"/>
                            <constraint firstItem="9aF-bA-rWo" firstAttribute="leading" secondItem="jyz-En-ugs" secondAttribute="leadingMargin" constant="-20" id="Cwh-GK-tv5"/>
                            <constraint firstItem="QuA-98-ORa" firstAttribute="top" secondItem="mg9-aT-hmN" secondAttribute="bottom" constant="8" id="Hcc-Hm-RYt"/>
                            <constraint firstItem="QuA-98-ORa" firstAttribute="centerX" secondItem="9aF-bA-rWo" secondAttribute="centerX" id="IxX-4p-VvG"/>
                            <constraint firstItem="7hS-Bf-X8K" firstAttribute="top" secondItem="9aF-bA-rWo" secondAttribute="bottom" constant="15" id="Jiv-o3-OiE"/>
                            <constraint firstItem="ABk-lf-Yoe" firstAttribute="trailing" secondItem="jyz-En-ugs" secondAttribute="trailingMargin" id="K3l-JJ-uEp"/>
                            <constraint firstItem="ABk-lf-Yoe" firstAttribute="leading" secondItem="jyz-En-ugs" secondAttribute="leadingMargin" id="Ooy-5s-szc"/>
                            <constraint firstItem="ABk-lf-Yoe" firstAttribute="top" secondItem="Gbb-h1-KTp" secondAttribute="bottom" id="PP9-BS-BkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aF-bA-rWo" secondAttribute="trailing" constant="-20" id="Qnx-UT-pHk"/>
                            <constraint firstItem="9aF-bA-rWo" firstAttribute="height" secondItem="jyz-En-ugs" secondAttribute="height" multiplier="0.5" id="ToC-Rc-pyf"/>
                            <constraint firstItem="9aF-bA-rWo" firstAttribute="top" secondItem="jyz-En-ugs" secondAttribute="topMargin" id="d2i-Hn-7iP"/>
                            <constraint firstItem="7PJ-d1-TiU" firstAttribute="top" secondItem="QuA-98-ORa" secondAttribute="bottom" constant="12" id="eCn-Rm-kh2"/>
                            <constraint firstItem="5dP-6z-wmj" firstAttribute="leading" secondItem="mg9-aT-hmN" secondAttribute="trailing" id="fTw-6f-ccV"/>
                            <constraint firstItem="6f8-bh-wPV" firstAttribute="leading" secondItem="jyz-En-ugs" secondAttribute="leadingMargin" id="itK-w3-guY"/>
                            <constraint firstItem="5dP-6z-wmj" firstAttribute="trailing" secondItem="jyz-En-ugs" secondAttribute="trailingMargin" id="jFJ-YT-c1n"/>
                            <constraint firstItem="mg9-aT-hmN" firstAttribute="leading" secondItem="jyz-En-ugs" secondAttribute="leadingMargin" id="mHr-Df-H6x"/>
                            <constraint firstItem="QuA-98-ORa" firstAttribute="leading" secondItem="jyz-En-ugs" secondAttribute="leadingMargin" constant="97" id="n6B-Ja-BEW"/>
                            <constraint firstItem="Gbb-h1-KTp" firstAttribute="centerY" secondItem="6f8-bh-wPV" secondAttribute="centerY" id="pnz-yl-7gx"/>
                            <constraint firstItem="mg9-aT-hmN" firstAttribute="top" secondItem="ABk-lf-Yoe" secondAttribute="bottom" constant="8" id="sbI-FW-gII"/>
                            <constraint firstItem="7hS-Bf-X8K" firstAttribute="leading" secondItem="jyz-En-ugs" secondAttribute="leadingMargin" id="yHq-7y-c7u"/>
                            <constraint firstItem="Gbb-h1-KTp" firstAttribute="leading" secondItem="6f8-bh-wPV" secondAttribute="trailing" constant="6" id="zMZ-qm-a2o"/>
                            <constraint firstItem="6f8-bh-wPV" firstAttribute="top" secondItem="7hS-Bf-X8K" secondAttribute="bottom" constant="8" id="zUP-Ez-08O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTagBtn" destination="5dP-6z-wmj" id="BvA-wT-MLj"/>
                        <outlet property="backBtn" destination="yBc-Vl-aBz" id="5jT-kT-vOv"/>
                        <outlet property="ratingView" destination="Gbb-h1-KTp" id="v6U-3V-LLD"/>
                        <outlet property="submitBtn" destination="QuA-98-ORa" id="3lG-Ju-jIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0F-vL-4Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="870.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="32" height="32"/>
        <image name="Back" width="32" height="32"/>
        <image name="Cancel" width="50" height="50"/>
        <image name="Collect" width="50" height="50"/>
        <image name="Cost" width="32" height="32"/>
        <image name="Cuisine" width="32" height="32"/>
        <image name="Location" width="32" height="32"/>
        <image name="Order" width="32" height="32"/>
        <image name="Phone" width="32" height="32"/>
        <image name="Reload" width="75" height="75"/>
        <image name="Scenario" width="32" height="32"/>
        <image name="Take" width="75" height="75"/>
        <image name="Time" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
        <image name="star_filled" width="32" height="32"/>
        <image name="甘丹鐵板燒" width="540" height="359"/>
        <image name="發現義大利麵" width="640" height="426"/>
    </resources>
</document>
